//交换a,b的值，并输出最大值
int main()
{
    int a,b,temp;
    printf("请输入a和b的值：");
    scanf_s("%d,%d",&a,&b);
    temp=a;
    a=b;
    b=temp;
    if(a>b)
    {
        printf("%d\n",a);
    }
    else
    {
        printf("%d\n",b);
    }
    return 0;
}


//有一个函数，x<0,y=-1;x=0,y=0;x>0,y=1
int main()
{
    int x,y;
    printf("请输入x的值：");
    scanf_s("%d",&x);
    if(x>=0)
    {
        printf("y=1");
    }
    if(x==0)
    {
        printf("y=0");
    }
    if(x<=0)
    {
        printf("y=-1");
    }
    return 0;
}


//按照考试要求，85分以上为A，70~84为B，60~69为C，低于60为D,输入等级，输出分段
int main()
{
    char grade;
    printf("输入分数的等级：");
    scanf_s("%c",&grade);
    printf("分数段：");
    switch(grade)
    {
        case'A':printf("85~100\n");break;
        case'B':printf("70~84\n");break;
        case'C':printf("60~69\n");break;
        case'D':printf("0~59\n");break;
        default:printf("输入的数据有误！");break;
    }
    return 0;
}


//判断闰年
int main()
{
    int year;
    printf("请输入一个年份：");
    scanf_s("%d",&year);
    if((year%4==0&&year%100!=0)||(year%400==0))
    {
        printf("这是闰年！");
    }else{
        printf("这不是闰年！");
    }

    return 0;
}


//求方程a（x的平方）+bx+c=0的解
int main() {
    double a, b, c,disc,p,q,x1,x2;
    printf("请输入方程系数a，b，c的值：");
    scanf_s("%lf,%lf,%lf", &a, &b, &c);
    disc=b*b-4*a*c;
    p=-b/(2*a);
    q=sqrt(disc)/(2*a);
    x1=p+q;
    x2=p-q;
    if (a == 0)
    {
        printf("这不是二元一次方程！");
    }
    else
    {
        if(disc==0)
        {
            printf("方程有两个相同的实数根,为x1=x2=%.2lf",x1);
        }
        else if(disc>0)
        {
            printf("方程有两个实数根，x1=%.2lf,x2=%.2lf",x1,x2);
        }
        else
        {
            printf("方程没有实数根！");
        }
    }
    return 0;
}


