//求和1~100
int main() {
    int i,sum=0;
    for(i=0;i<=100;i++)
    {
        sum+=i;
    }
    printf("总和为：%d",sum);
    return 0;
}


//求1的一次方+2的二次方+3的三次方+...+n的n次方
int main() {
    int i,j,n;
    long sum=0,term;
    printf("请输入n的值:");
    scanf_s("%d",&n);
    for(i=1;i<=n;i++)
    {
        term=1;
        for(j=1;j<=i;j++)
        {
            term*=i;
        }
        sum+=term;

    }
    printf("%ld",sum);
    return 0;
}


//在一千名学生募集捐款，达到10万元就停止，统计捐款的人数和平均每人捐款的金额
int main() {
    int i,sum=100000;
    double total=0,average,amount;
    for (i = 0; i <=1000; i++)
    {
        printf("请输入捐款的数目：");
        scanf_s("%lf",&amount);
        total=total+amount;
        if(total>=sum){
            break;
        }
    }
    average=total/i;
    printf("捐款的人数为：%d,平均为：%lf",i,average);
    return 0;
}


//输出100~200之间不能被3整除的数
int main() {
    int i;
    for(i=100;i<=200;i++)
    {
        if(i%3==0)
        {
            continue;
        }
        printf("%5d",i);
    }
    return 0;
}


//输入一个大于3的整数，并判断它是不是质数
int main() {
    int i,n;
    double k;
    printf("请输入一个整数：");
    scanf_s("%d",&n);
    k=sqrt(n);
    for(i=2;i<=k;i++) {
        if (n % i == 0) {
            break;
        }
    }
    if(i<=k)
    {
        printf("数字%d不是一个质数",n);
    }else
    {
        printf("数字%d是一个质数",n);
    }
    return 0;
}


//求100~200之间的质数
int main() {
    int n, i;
    double k;

    for (n = 101; n <= 200; n = n + 2) {
        k = sqrt(n);

        for (i = 2; i <= k; i++) {
            if (n % i == 0) break;
        }

        if (i > k) {
            printf("%4d", n);
        }
    }
    return 0;
}


//求100以内能被3整数但是个位数为6的数字
int main() {
    int n, i;

    for(n = 0; n <= 9; n++) {
        i = n * 10 + 6;

        if(i % 3 == 0) {
            printf("%4d", i);
        }
    }

    printf("\n");
    return 0;
}


//有一个数列2/1，3/2，5/3，8/5，13/8...求出这个数列的前20项之和
int main() {
    int n,t,number=20;
    double a=2,b=1,sum=0;
    for(n=1;n<=number;n++)
    {
        sum=sum+a/b;
        t=(int)a;
        a=a+b;
        b=t;
    }
    printf("sum等于：%lf",sum);
    return 0;
}


//求1~300的所有奇数和，偶数和
int main() {
    int i,j,sum1=0,sum2=0;
    for (i=1;i<=300;i++)
    {
        if(i%2==0)
        {
            sum1+=i;
        }else
            sum2+=i;
    }
    printf("奇数和为：%d,偶数和为：%d",sum1,sum2);
    return 0;
}




