//将a和b进行从大到小的顺序输出，用函数和指针
int swap(int *p1,int *p2);

int main() {
    int t,a,b;
    int *p1,*p2;
    printf("请输入两个整数：");
    scanf_s("%d,%d",&a,&b);
    p1=&a;
    p2=&b;
    if(a<b)
    {
        swap(p1,p2);
    }
    printf("%d,%d",a,b);
    return 0;
}

int swap(int *p1,int *p2)
{
    int temp;
    temp=*p1;
    *p1=*p2;
    *p2=temp;
}


#include <stdio.h>

//有一个整数数组a，包含10个元素，输出全部

//1.下标法
//int main() {
//    int arr[10],i;
//    printf("请输入10个元素：");
//    for(i=0;i<10;i++)
//    {
//        scanf_s("%d",&arr[i]);
//    }
//    for(i=0;i<10;i++)
//    {
//        printf("%2d",arr[i]);
//    }
//
//    return 0;
//}

//2.数组名传递地址
//int main() {
//    int arr[10],i;
//    printf("请输入10个元素：");
//    for(i=0;i<10;i++)
//    {
//        scanf_s("%d",&arr[i]);
//    }
//    for(i=0;i<10;i++)
//    {
//        printf("%2d",*(arr+i));
//    }
//
//    return 0;
//}
//3.指针法
int main() {
    int arr[10],i,*p;
    printf("请输入10个元素：");
    for(i=0;i<10;i++)
    {
        scanf_s("%d",&arr[i]);
    }
    for(p=arr;p<(arr+10);p++)
    {
        printf("%2d",*p);
    }

    return 0;
}


//反序存放数组a的元素

//1.初始方法
//void inv(int a[],int n);
//
//int main() {
//    int i,a[10]={1,2,3,4,5,6,7,8,9,0};
//    printf("正序输出：");
//    for(i=0;i<10;i++)
//    {
//        printf("%3d",a[i]);
//    }
//
//    inv(a,10);
//    printf("反序输出：");
//    for(i=0;i<10;i++)
//    {
//        printf("%3d",a[i]);
//    }
//    return 0;
//}
//
//void inv(int a[],int n)
//{
//    int temp,i,j,m=(n-1)/2;
//    for(i=0;i<=m;i++)
//    {
//        j=n-1-i;
//        temp=a[i];
//        a[i]=a[j];
//        a[j]=temp;
//    }
//}

//2.修改inv
void inv(int a[],int n);

int main() {
    int i,a[10]={1,2,3,4,5,6,7,8,9,0};
    printf("正序输出：");
    for(i=0;i<10;i++)
    {
        printf("%3d",a[i]);
    }

    inv(a,10);
    printf("反序输出：");
    for(i=0;i<10;i++)
    {
        printf("%3d",a[i]);
    }
    return 0;
}

void inv(int *a,int n)
{
    int *p,temp,*i,*j,m=(n-1)/2;
    j=a+n-1;
    p=a+m;
    for(i=a;i<=p;i++,j--)
    {
        temp=*i;
        *i=*j;
        *j=temp;
    }
}


//用指针遍历3*4二维数组

int main() {
    int a[3][4]={1,3,5,7,9,11,13,15,17,19,21,23};
    int *p;
    for(p=a[0];p<a[0]+12;p++)
    {
        printf("%4d",*p);
    }
    return 0;
}


//输出二维数组任一元素的值

int main() {
    int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
    int (*p)[4],i,j;
    p=a;
    printf("输入行和列：");
    scanf_s("%d,%d",&i,&j);
    printf("a[%d,%d]=%d",i,j,*(*(p+i)+j));
    return 0;
}


//将字符串a复制给b，然后输出b

int main() {
    char a[]="I am Chinese",b[20];
    int i;
    for(i=0;*(a+i)!='\0';i++)
    {
        *(b+i)=*(a+i);
    }
    *(b+i)='\0';
    for(i=0;*(b+i)!='\0';i++)
    {
        printf("%c",b[i]);
    }
    return 0;
}


//将字符串a复制给b，然后输出b

//int main() {
//    char a[]="I am Chinese",b[20];
//    int i;
//    for(i=0;*(a+i)!='\0';i++)
//    {
//        *(b+i)=*(a+i);
//    }
//    *(b+i)='\0';
//    for(i=0;*(b+i)!='\0';i++)
//    {
//        printf("%c",b[i]);
//    }
//    return 0;
//}

//用指针处理
int main() {
    char a[]="I am Chinese",b[20],*p1,*p2;
    for(p1=a,p2=b;*p1!='\0';p1++,p2++)
    {
        *p2=*p1;
    }
    *p2='\0';
    printf("%s",b);
    return 0;
}


//输出二维数组的前一个数，输出后一组数
float *search(float(*p)[4],int n);

int main() {
    float score[3][4]={{60,70,80,90},{56,89,67,33},{34,56,78,54}};
    float *p;
    int i,k;
    printf("输入第一个数：");
    scanf_s("%d",&k);
    printf("第二组数为：");
    p=search(score,k);
    for(i=0;i<4;i++)
    {
        printf("%5.0f",*(p+i));
    }
    return 0;
}

float *search(float(*p)[4],int n)
{
    float *pt;
    pt=*(p+n);
    return(pt);
}


